# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/app.dir/src/forceps.cpp.o
 ../include/forceps.h
 ../include/tool.h
 /mnt/c/Users/bita/project/src/forceps.cpp
CMakeFiles/app.dir/src/knife.cpp.o
 ../include/knife.h
 ../include/tool.h
 /mnt/c/Users/bita/project/src/knife.cpp
CMakeFiles/app.dir/src/main.cpp.o
 ../include/forceps.h
 ../include/knife.h
 ../include/patient.h
 ../include/surgeon.h
 ../include/tool.h
 /mnt/c/Users/bita/project/src/main.cpp
CMakeFiles/app.dir/src/patient.cpp.o
 ../include/patient.h
 /mnt/c/Users/bita/project/src/patient.cpp
CMakeFiles/app.dir/src/surgeon.cpp.o
 ../include/surgeon.h
 /mnt/c/Users/bita/project/src/surgeon.cpp
CMakeFiles/app.dir/src/tool.cpp.o
 ../include/tool.h
 /mnt/c/Users/bita/project/src/tool.cpp
